# important for solarized color theme with vim
set -g default-terminal "screen-256color"

# Theme
if-shell "test -f $HOME/.tmux/theme.conf" "source $HOME/.tmux/theme.conf"

# Rebind the main key to Ctrl-a, rather than Ctrl-b
unbind C-b
set -g prefix C-a

# better handling of pane creating
unbind %
bind _ split-window -h
bind - split-window -v

# starting window numbering at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# better handling in several windows
setw -g aggressive-resize on

# history
set-option -g history-limit 100000

# vim mode
setw -g mode-keys vi

# resize window
unbind-key j
unbind-key k
unbind-key h
unbind-key l
bind-key -r C-j resize-pane -D 5
bind-key -r C-k resize-pane -U 5
bind-key -r C-h resize-pane -L 20
bind-key -r C-l resize-pane -R 20

# handling mouse
set-option -ga terminal-override ',rxtv-uni*:XT:Ms=\E]52;%p1%s;%p2%s\007'
set-window-option -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on

# window switch
bind-key C-a last-window

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"


# ## COLORS
# # Solarized theme
#
# # default statusbar colors
# set-option -g status-bg white #base2
# set-option -g status-fg yellow #yellow
# set-option -g status-attr default
#
# # default window title colors
# set-window-option -g window-status-fg brightyellow #base00
# set-window-option -g window-status-bg default
# #set-window-option -g window-status-attr dim
#
# # active window title colors
# set-window-option -g window-status-current-fg brightred #orange
# set-window-option -g window-status-current-bg default
# #set-window-option -g window-status-current-attr bright
#
# # pane border
# set-option -g pane-border-fg white #base2
# set-option -g pane-active-border-fg brightcyan #base1
# set-option -g pane-border-bg white #base2
# set-option -g pane-active-border-bg brightcyan #base1
#
# # message text
# set-option -g message-bg white #base2
# set-option -g message-fg brightred #orange
#
# # pane number display
# set-option -g display-panes-active-colour blue #blue
# set-option -g display-panes-colour brightred #orange
#
# # clock
# set-window-option -g clock-mode-colour green #green

set -g @yank_selection "primary"

## PLUGINS
# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-yank           \
"
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm

# Copy selection to the primary clipboard
